# MikeBerries

./: .env.example  allo  docker-compose.yml
.github/workflows/: ProductServiceCI.yml  dotnet-desktop.yml
ProductService/: Dockerfile  ProductService.sln  docker-compose.yml
ProductService/ProductService/: Dockerfile  ProductService.sln  docker-compose.yml
ProductService/ProductService.API/: ApiExtensions.cs  Program.cs
ProductService/ProductService.API/Configurations/: ValidatorsConfigurations.cs
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/DTO/: CreateProductDTO.cs  UploadProductImageDTO.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.BLL/: CustomError.cs  ProductService.BLL.csproj  Result.cs
ProductService/ProductService.BLL/Logging/: HighPerfomanceLoggers.cs
ProductService/ProductService.BLL/Models/: ProductModel.cs
ProductService/ProductService.BLL/Services/: ProductService.cs  ProviderService.cs
ProductService/ProductService.DAL/: MikeBerriesDBContext.cs
ProductService/ProductService.DAL/Builders/: ProductQueryBuilder.cs
ProductService/ProductService.DAL/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProviderConfiguration.cs
ProductService/ProductService.DAL/Entities/: Product.cs  ProductImage.cs
ProductService/ProductService.DAL/Filters/: ProviderFilter.cs
ProductService/ProductService.DAL/Migrations/: 20251111134524_Initial.Designer.cs  MikeBerriesDBContextModelSnapshot.cs
ProductService/ProductService.DAL/Repositories/: ProductImageRepository.cs  ProviderRepository.cs  Repository.cs  UnitOfWork.cs
ProductService/ProductService.IntegrationTests/: ProductControllerTests.cs  ProductService.IntegrationTests.csproj  ProductServiceWebApplicationFactory.cs  ProviderControllerTests.cs
ProductService/ProductService.UnitTests/: AutoDataCustomAttribute.cs  Mocks.cs  ProductServiceTests.cs  ProviderServiceTests.cs
ProductService/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
ProductService/ProductService/ProductService.API/Configuration/: DIContainerConfiguration.cs  DataAccessLayerExtention.cs
ProductService/ProductService/ProductService.API/Configurations/: APILayerExtention.cs  ValidatorsConfigurations.cs
ProductService/ProductService/ProductService.API/Constants/Validation/: ValidationConstants.cs
ProductService/ProductService/ProductService.API/Controllers/: ProductController.cs  ProductsController.cs  ProviderController.cs  ProvidersController.cs
ProductService/ProductService/ProductService.API/DTO/: CreateProductDTO.cs  GetProductDTO.cs  GetProductImageDTO.cs  ProviderDTO.cs  UpdateProductDTO.cs  UploadProductImageDTO.cs
ProductService/ProductService/ProductService.API/Validators/: CreateProductDtoValidator.cs  ProviderDtoValidator.cs  UpdateProductValidator.cs  UploadProductImageDtoValidator.cs
ProductService/ProductService/ProductService.BLL/: CustomError.cs  MappingConfiguration.cs  ProductService.BLL.csproj  Result.cs
ProductService/ProductService/ProductService.BLL/Configurations/: BusinessLogicLayerExtension.cs
ProductService/ProductService/ProductService.BLL/Constants/Logging/: ActionConstants.cs  LoggingConstants.cs
ProductService/ProductService/ProductService.BLL/DTO/: CreateProductDTO.cs  GetProductDTO.cs  GetProductImageDTO.cs  ProductImageGetDTO.cs  ProductImageUploadDTO.cs  UploadProductImageDTO.cs
ProductService/ProductService/ProductService.BLL/Interfaces/Services/: IProductService.cs  IProviderService.cs
ProductService/ProductService/ProductService.BLL/Models/: ProductImageModel.cs  ProductModel.cs  ProviderModel.cs
ProductService/ProductService/ProductService.BLL/Services/: ProductService.cs  ProviderService.cs
ProductService/ProductService/ProductService.DAL/: MikeBerriesDBContext.cs  MikeBerriesDBContextFactory.cs  PaginationParams.cs  ProductService.DAL.csproj
ProductService/ProductService/ProductService.IntegrationTests/: BaseTest.cs  ProductControllerTests.cs  ProductServiceWebApplicationFactory.cs  ProviderControllerTests.cs  (+1 more)
(+44 files in other folders)
